spring.application.name=bank

server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Faluyiaji1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.application.security.jwt.secret= ulgjwVM8AWtS5Dhm+cTx1z9Bt2nYg68bSx39CR4QdSA=
spring.application.security.jwt.expiration=86400000

